<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas Modul Hal 69</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #253594;
      }

      .container {
        width: 80%;
        margin: 20px auto;
        border-radius: 35px;
        overflow: hidden;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .header {
        background-color: rgb(255, 255, 255);
        padding: 20px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        position: relative;
      }

      .logo {
        background-color: #ffffff;
        width: 35%;
        padding: 10px 0;
        text-align: center;
        color: rgb(0, 0, 0);
        font-weight: bold;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px; 
      }

      .logo a {
        display: block;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .logo img {
        max-width: 100%;
        max-height: 100px;
        border-radius: 20px;
        object-fit: contain;
      }

      .menu-bar {
        background-color: #0b0069;
        padding: 15px 0;
        text-align: center;
        margin-top: 20px;
        color: white;
        display: flex;
        justify-content: space-around;
        font-weight: bold;
      }

      .menu-item {
        display: inline-block;
        padding: 0 20px;
      }

      .content-area {
        padding: 20px;
        border: 1px solid #cacecf70;
        border-radius: 10px;
        margin: 20px;
        background-color: #cacecf70;
      }

      .header-text {
        font-size: 18px;
        margin-bottom: 10px;
        color: black;
        font-weight: bold;
      }

      .paragraph {
        color: #000000;
        line-height: 1.5;
      }

      .gallery {
        background-color: #cacecf70;
        padding: 20px 0;
        text-align: center;
        color: rgb(0, 0, 0);
        font-weight: bold;
        margin: 10px;
        border-radius: 20px;
      }

      .gallery-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        padding: 15px;
      }

      .gallery img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        margin-bottom: 10px;
      }

      .gallery-title {
        margin-bottom: 15px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <div class="logo">
          <a href="https://ibb.co.com/zTcqWsdT">
            <img
              src="https://i.ibb.co.com/tTfVwBRT/logo-Yamaha.jpg"
              alt="logo-Yamaha"
              border="0"
            />
          </a>
        </div>
      </div>

      <div class="menu-bar">
        <div class="menu-item">MODEL</div>
        <div class="menu-item">WARNA</div>
        <div class="menu-item">SPESIFIKASI</div>
      </div>

      <div class="content-area">
        <div class="header-text">YAMAHA AEROX ALPHA 2025</div>
        <div class="paragraph">
          Yamaha Aerox Alpha 2025 tersedia dalam rentang harga Rp 29,9 - 41,73
          Juta di Indonesia. Tersedia dalam 4 pilihan warna dan 4 varian di
          Indonesia. Aerox Alpha digerakkan oleh mesin 155 cc dengan transmisi
          Variable Kecepatan . Yamaha Aerox Alpha memiliki tinggi jok 790 mm
          dengan bobot 130 kg . Rem depan menggunakan Disc , sedangkan di
          belakang Disc . Pesaing terdekat Yamaha Aerox Alpha adalah Vario 125,
          Satria F150, Racing King 150i dan PCX160.
        </div>
      </div>

      <div class="gallery">
        <div class="gallery-title">Gallery</div>
        <div class="gallery-container">
          <a href="https://ibb.co.com/TqhVqNQf">
            <img
              src="https://i.ibb.co.com/bRdSRG40/Aerox-Alpha-Turbo-Bali.jpg"
              alt="Gamba1"
              border="0"
            />
          </a>

          <a href="https://ibb.co.com/6JfH9vxF"
            ><img
              src="https://i.ibb.co.com/2YfvV8Qd/Yamaha-Aerox-Alpha.jpg"
              alt="Gambar 2"
              border="0"
            />
          </a>

          <a href="https://ibb.co.com/LhJqKjYy"
            ><img
              src="https://i.ibb.co.com/Z1Yw94Gr/Gambar-3.webp"
              alt="Gambar-3"
              border="0"
            />
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
